North East England
CON 478,000 38.3%
LAB 532,000 42.6%
LD 85,000 6.8%
Green 30,000 2.4%
Brexit 101,000 8.1%
Other 24,000 1.9%

North West England
CON 1,321,000 37.5%
LAB 1,638,000 46.5%
LD 278,000 7.9%
Green 87,000 2.5%
Brexit 136,000 3.9%
Other 64,000 1.8%

Yorkshire & Humber
CON 1,097,000 43.1%
LAB 990,000 38.9%
LD 205,000 8.1%
Green 57,000 2.3%
Brexit 151,000 5.9%
Other 47,000 1.8%

East Midlands
CON 1,281,000 54.8%
LAB 741,000 31.7%
LD 183,000 7.8%
Green 60,000 2.6%
Brexit 35,000 1.5%
Other 39,000 1.7%

West Midlands
CON 1,449,000 53.4%
LAB 918,000 33.9%
LD 214,000 7.9%
Green 81,000 3.0%
Brexit 37,000 1.4%
Other 13,000 0.5%

East of England
CON 1,754,000 57.2%
LAB 750,000 24.4%
LD 411,000 13.4%
Green 91,000 3.0%
Brexit 12,000 0.4%
Other 51,000 1.7%

London
CON 1,205,000 32.0%
LAB 1,813,000 48.1%
LD 563,000 14.9%
Green 116,000 3.1%
Brexit 52,000 1.4%
Other 18,000 0.5%

South East England
CON 2,513,000 54.0%
LAB 1,030,000 22.1%
LD 848,000 18.2%
Green 184,000 3.9%
Brexit 13,000 0.3%
Other 65,000 1.4%

South West England
CON 1,612,000 52.8%
LAB 713,000 23.4%
LD 555,000 18.2%
Green 115,000 3.8%
Brexit 11,000 0.4%
Other 47,000 1.6%

Scotland
CON 693,000 25.1%
LAB 512,000 18.6%
LD 263,000 9.5%
Green 28,000 1.0%
Brexit 13,000 0.5%
Other 1,249,000 45.3%

Wales
CON 557,000 36.1%
LAB 632,000 40.9%
LD 92,000 6.0%
Green 16,000 1.0%
Brexit 84,000 5.4%
Other 163,000 10.5%

Northern Ireland
CON 0 0.0%
LAB 0 0.0%
LD 0 0.0%
Green 0 0.0%
Brexit 0 0.0%
Other 799,000 100%